name: Pack & Push

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - uses: nuget/setup-nuget@v1
      with:
        #nuget-api-key: ${{ secrets.NuGetAPIKey }}
        nuget-version: '5.x'

    - name: Add private GitHub registry to NuGet
      run: nuget sources add -name GPR -Source https://nuget.pkg.github.com/sdcondon/index.json -Username sdcondon -Password ${{ secrets.GITHUB_TOKEN }}

    - name: Build packages
      run: nuget pack *.nuspec -Version 0.1.0-pre.20200125

    - name: Push packages
      run: nuget push *.nupkg -Source GDR