name: Pack & Push

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - uses: nuget/setup-nuget@v1

    - name: Add private GitHub registry to NuGet
      run: nuget sources add -name GPR -Source "https://nuget.pkg.github.com/sdcondon/index.json" -Username sdcondon -Password ${{ secrets.GITHUB_TOKEN }}

    - name: Build packages
      run: nuget pack *.nuspec -Version 2.6.0-pre.$(date +"%Y%m%d.%H%M%S")

    - name: Push packages
      run: nuget push *.nupkg -Source GPR